<script>
  /*
  // or use jade to pass back full object
  setTimeout(function () {
    window.opener.completeLoopbackLogin(window.location.href);
  }, 400);
  // iOS Webview (namely Chrome) workaround
  setTimeout(function () {
    window.open('', '_self', '');
    window.close();
  }, 800);
  localStorage.setItem('loopbackStatus', window.location.href);
  */
</script>
<p>
<strike>
Redirecting...
</strike>
</p>
<p>Normally this window would close automatically, but for the purposes of debugging the OAuth Loopback, we don't</p>
<a href="javascript:window.opener.completeLoopbackLogin(window.location.href);">close</a>
